<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="output.css" rel="stylesheet" />
  </head>
  <body class="font-poppins h-[937px] bg-mint-white">
    <!-- Navbar -->
    <nav
      class="px-[75px] py-5 mx-auto w-full h-[90px] flex items-center justify-between border-b-2 border-cloud-gray bg-white"
    >
      <!-- Logo -->
      <div class="flex gap-12 items-center">
        <a href="/" class="flex items-center gap-1.5">
          <svg
            width="40"
            height="40"
            viewBox="0 0 40 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M22.0246 32.1116C22.0605 28.4402 21.1297 25.4546 19.9457 25.443C18.7616 25.4314 17.7727 28.3983 17.7368 32.0697C17.7009 35.7411 18.6317 38.7268 19.8157 38.7383C20.9998 38.7499 21.9888 35.783 22.0246 32.1116Z"
              fill="#2F6A62"
            />
            <path
              d="M15.1576 31.2777C17.1728 28.2086 18.0041 25.1937 17.0144 24.5438C16.0245 23.8939 13.5884 25.855 11.5732 28.9241C9.55797 31.9933 8.72669 35.0081 9.71645 35.6581C10.7063 36.308 13.1423 34.3469 15.1576 31.2777Z"
              fill="#2F6A62"
            />
            <path
              d="M9.82334 26.8744C13.1781 25.3822 15.5074 23.2955 15.0261 22.2136C14.5449 21.1317 11.4353 21.4643 8.08062 22.9565C4.72593 24.4487 2.39655 26.5354 2.87779 27.6174C3.35902 28.6993 6.46865 28.3666 9.82334 26.8744Z"
              fill="#2F6A62"
            />
            <path
              d="M14.6236 19.1796C14.8037 18.0093 12.008 16.6078 8.37917 16.0492C4.75028 15.4907 1.66249 15.9867 1.48236 17.157C1.30223 18.3273 4.09797 19.7287 7.72684 20.2873C11.3557 20.8459 14.4435 20.3499 14.6236 19.1796Z"
              fill="#2F6A62"
            />
            <path
              d="M15.9265 16.3916C16.7106 15.5044 15.1161 12.8141 12.3649 10.3826C9.61381 7.95121 6.74791 6.6994 5.96376 7.58665C5.17962 8.47392 6.77418 11.1642 9.52533 13.5957C12.2765 16.0271 15.1424 17.2789 15.9265 16.3916Z"
              fill="#2F6A62"
            />
            <path
              d="M18.5211 14.7623C19.6605 14.4399 19.7737 11.3145 18.774 7.78164C17.7743 4.24877 16.0402 1.64618 14.9009 1.96859C13.7615 2.29099 13.6483 5.41631 14.648 8.94921C15.6477 12.482 17.3818 15.0847 18.5211 14.7623Z"
              fill="#2F6A62"
            />
            <path
              d="M25.5668 9.05912C26.636 5.54664 26.5845 2.4197 25.4517 2.07489C24.3189 1.73007 22.5338 4.29796 21.4646 7.81043C20.3955 11.3229 20.447 14.4498 21.5798 14.7946C22.7126 15.1394 24.4977 12.5716 25.5668 9.05912Z"
              fill="#2F6A62"
            />
            <path
              d="M30.6011 13.8052C33.3993 11.428 35.0461 8.76935 34.2794 7.86698C33.5128 6.96458 30.6229 8.16015 27.8249 10.5373C25.0267 12.9145 23.3799 15.5731 24.1465 16.4755C24.9132 17.3779 27.803 16.1824 30.6011 13.8052Z"
              fill="#2F6A62"
            />
            <path
              d="M32.2657 20.5215C35.9049 20.0346 38.7277 18.6885 38.5707 17.5149C38.4137 16.3413 35.3363 15.7845 31.6971 16.2713C28.058 16.7582 25.2351 18.1043 25.3921 19.278C25.5492 20.4516 28.6265 21.0084 32.2657 20.5215Z"
              fill="#2F6A62"
            />
            <path
              d="M36.9603 27.9528C37.4628 26.8806 35.175 24.7484 31.8504 23.1903C28.5258 21.6322 25.4234 21.2384 24.9209 22.3106C24.4184 23.3828 26.7062 25.515 30.0308 27.0731C33.3554 28.6311 36.4579 29.025 36.9603 27.9528Z"
              fill="#2F6A62"
            />
            <path
              d="M29.9671 35.8639C30.9695 35.2337 30.1978 32.203 28.2435 29.0947C26.2892 25.9865 23.8922 23.9778 22.8898 24.608C21.8874 25.2382 22.6591 28.269 24.6134 31.3772C26.5678 34.4854 28.9647 36.4942 29.9671 35.8639Z"
              fill="#2F6A62"
            />
          </svg>
          <h1 class="font-extrabold text-2xl">Obito</h1>
        </a>
        <!-- Link -->
        <ul class="flex w-[394px] text-base gap-10">
          <li><a href="#" class="font-semibold">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </div>
      <!-- button -->
      <div class="flex items-center">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="cursor-pointer"
        >
          <path
            d="M20 12.2V13.9C20 17.05 18.2 18.4 15.5 18.4H6.5C3.8 18.4 2 17.05 2 13.9V8.5C2 5.35 3.8 4 6.5 4H9.2C9.07 4.38 9 4.8 9 5.25V9.15002C9 10.12 9.32 10.94 9.89 11.51C10.46 12.08 11.28 12.4 12.25 12.4V13.79C12.25 14.3 12.83 14.61 13.26 14.33L16.15 12.4H18.75C19.2 12.4 19.62 12.33 20 12.2Z"
            stroke="#0A0723"
            stroke-width="1.5"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M22 5.25V9.15002C22 10.64 21.24 11.76 20 12.2C19.62 12.33 19.2 12.4 18.75 12.4H16.15L13.26 14.33C12.83 14.61 12.25 14.3 12.25 13.79V12.4C11.28 12.4 10.46 12.08 9.89 11.51C9.32 10.94 9 10.12 9 9.15002V5.25C9 4.8 9.07 4.38 9.2 4C9.64 2.76 10.76 2 12.25 2H18.75C20.7 2 22 3.3 22 5.25Z"
            stroke="#0A0723"
            stroke-width="1.5"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M7.39999 22H14.6"
            stroke="#0A0723"
            stroke-width="1.5"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M11 18.4V22"
            stroke="#0A0723"
            stroke-width="1.5"
            stroke-miterlimit="10"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M18.4955 7.25H18.5045"
            stroke="#0A0723"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M15.6957 7.25H15.7047"
            stroke="#0A0723"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M12.8954 7.25H12.9044"
            stroke="#0A0723"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <div class="h-[50px] w-px mx-5 bg-[#EAECEE]"></div>
        <div class="flex items-center gap-3">
          <button
            class="rounded-[50px] w-[102px] h-12 border-1 border-cloud-gray font-semibold cursor-pointer hover:border-teal-forest"
          >
            Sign Up
          </button>
          <button
            class="rounded-[50px] w-[137px] h-12 bg-teal-forest hover:bg-teal-900 cursor-pointer font-semibold text-white"
          >
            My Account
          </button>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <main class="grid grid-cols-2 gap-[50px]">
      <!-- Left Side -->
      <div class="flex pl-[75px]">
        <form
          action="#"
          class="p-5 border-1 rounded-[20px] border-cloud-gray bg-white w-full my-[50px]"
        >
          <h1 class="font-bold text-[22px] capitalize text-midnight">
            Upgrade Your Skills
          </h1>
          <div class="flex flex-col gap-y-4 py-4">
            <div class="flex items-center space-x-4">
              <div class="relative">
                <label for="file-upload" class="cursor-pointer block">
                  <div
                    id="image-container"
                    class="h-[90px] w-[90px] rounded-full border-2 border-cloud-gray overflow-hidden flex items-center justify-center px-2"
                  >
                    <!-- Text akan tersembunyi saat gambar ditampilkan -->
                    <p
                      id="preview-text"
                      class="font-bold text-sm text-center text-midnight"
                    >
                      Add Photo
                    </p>
                    <!-- Preview image -->
                    <img
                      id="image-preview"
                      class="hidden w-full h-full object-cover"
                      alt="Preview"
                    />
                    <input
                      type="file"
                      accept="image/*"
                      name="Add Photo"
                      id="file-upload"
                      class="hidden"
                      onchange="previewImage(this)"
                    />
                  </div>
                </label>
              </div>

              <!-- Tombol DELETE PHOTO -->
              <button
                id="delete-button"
                type="button"
                class="hidden bg-red-100 text-red-500 font-bold px-2.5 py-1.5 rounded-full hover:bg-red-200 transition-colors cursor-pointer w-[106px] h-[30px] uppercase text-xs"
                onclick="deleteImage()"
              >
                DELETE PHOTO
              </button>
            </div>
            <!-- Complete Name -->
            <div>
              <label for="name" class="block text-midnight text-base capitalize"
                >Complete Name</label
              >
              <div class="relative mt-2">
                <div class="absolute inset-y-4 left-5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M10.1334 9.05833C10.05 9.05 9.95005 9.05 9.85838 9.05833C7.87505 8.99166 6.30005 7.36666 6.30005 5.36666C6.30005 3.325 7.95005 1.66666 10 1.66666C12.0417 1.66666 13.7 3.325 13.7 5.36666C13.6917 7.36666 12.1167 8.99166 10.1334 9.05833Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M5.96672 12.1333C3.95006 13.4833 3.95006 15.6833 5.96672 17.025C8.25839 18.5583 12.0167 18.5583 14.3084 17.025C16.3251 15.675 16.3251 13.475 14.3084 12.1333C12.0251 10.6083 8.26672 10.6083 5.96672 12.1333Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <input
                  id="name"
                  type="text"
                  placeholder="Type your complete name"
                  class="w-full h-[52px] rounded-[50px] border-cloud-gray border-1 px-12 text-midnight font-semibold placeholder:font-normal"
                  minlength="4"
                  required
                />
              </div>
            </div>
            <!-- Occupation -->
            <div>
              <label
                for="occupation"
                class="block text-midnight text-base capitalize"
                >Occupation</label
              >
              <div class="relative mt-2">
                <div class="absolute inset-y-4 left-5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M6.66673 18.3333H13.3334C16.6834 18.3333 17.2834 16.9917 17.4584 15.3583L18.0834 8.69167C18.3084 6.65833 17.7251 5 14.1667 5H5.83339C2.27506 5 1.69173 6.65833 1.91673 8.69167L2.54173 15.3583C2.71673 16.9917 3.31673 18.3333 6.66673 18.3333Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M6.66663 5V4.33333C6.66663 2.85833 6.66663 1.66667 9.33329 1.66667H10.6666C13.3333 1.66667 13.3333 2.85833 13.3333 4.33333V5"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M11.6667 10.8333V11.6667C11.6667 11.675 11.6667 11.675 11.6667 11.6833C11.6667 12.5917 11.6584 13.3333 10 13.3333C8.35004 13.3333 8.33337 12.6 8.33337 11.6917V10.8333C8.33337 10 8.33337 10 9.16671 10H10.8334C11.6667 10 11.6667 10 11.6667 10.8333Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M18.0416 9.16667C16.1166 10.5667 13.9166 11.4 11.6666 11.6833"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M2.18335 9.39167C4.05835 10.675 6.17502 11.45 8.33335 11.6917"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <input
                  id="occupation"
                  type="text"
                  class="w-full h-[52px] rounded-[50px] border-cloud-gray border-1 px-12 text-midnight font-semibold placeholder:font-normal"
                  placeholder="Enter your occupation"
                  required
                />
              </div>
            </div>
            <!-- Email Address -->
            <div>
              <label
                for="email"
                class="block text-midnight text-base capitalize"
                >Email Address</label
              >
              <div class="relative mt-2">
                <div class="absolute inset-y-4 left-5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.1666 17.0833H5.83329C3.33329 17.0833 1.66663 15.8333 1.66663 12.9167V7.08333C1.66663 4.16666 3.33329 2.91666 5.83329 2.91666H14.1666C16.6666 2.91666 18.3333 4.16666 18.3333 7.08333V12.9167C18.3333 15.8333 16.6666 17.0833 14.1666 17.0833Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M14.1667 7.5L11.5584 9.58333C10.7 10.2667 9.2917 10.2667 8.43337 9.58333L5.83337 7.5"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <input
                  id="email"
                  type="email"
                  placeholder="Type your valid email address"
                  class="peer border-cloud-gray text-midnight [&:not(:placeholder-shown):valid]:outline-teal-forest [&:not(:placeholder-shown):valid]:border-teal-forest h-[52px] w-full rounded-[50px] border-1 px-12 transition-colors duration-200 [&:not(:placeholder-shown):invalid]:border-red-500 [&:not(:placeholder-shown):invalid]:outline-red-500 font-semibold placeholder:font-normal"
                  pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
                  required
                />
                <p
                  class="hidden peer-[&:not(:placeholder-shown):invalid]:block pl-6 pt-0.5 text-red-500 text-sm"
                >
                  Please provide a valid email address.
                </p>
              </div>
            </div>
            <!-- Password -->
            <div>
              <label
                for="password"
                class="block text-midnight text-base capitalize"
                >Password</label
              >
              <div class="relative mt-2">
                <div class="absolute inset-y-4 left-5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.74167 1.85833L4.58334 3.425C3.62501 3.78333 2.84167 4.91666 2.84167 5.93333V12.125C2.84167 13.1083 3.49167 14.4 4.28334 14.9917L7.86667 17.6667C9.04167 18.55 10.975 18.55 12.15 17.6667L15.7333 14.9917C16.525 14.4 17.175 13.1083 17.175 12.125V5.93333C17.175 4.90833 16.3917 3.775 15.4333 3.41666L11.275 1.85833C10.5667 1.6 9.43334 1.6 8.74167 1.85833Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10 10.4167C10.9205 10.4167 11.6667 9.67047 11.6667 8.74999C11.6667 7.82952 10.9205 7.08333 10 7.08333C9.07957 7.08333 8.33337 7.82952 8.33337 8.74999C8.33337 9.67047 9.07957 10.4167 10 10.4167Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10 10.4167V12.9167"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <input
                  id="password"
                  type="password"
                  placeholder="Type your password"
                  class="peer w-full h-[52px] rounded-[50px] border-cloud-gray border-1 px-12 text-midnight [&:not(:placeholder-shown):valid]:outline-teal-forest [&:not(:placeholder-shown):valid]:border-teal-forest transition-colors duration-200 [&:not(:placeholder-shown):invalid]:border-red-500 [&:not(:placeholder-shown):invalid]:outline-red-500 font-semibold placeholder:font-normal"
                  minlength="8"
                  required
                  oninput="validatePasswordMatch()"
                />
                <p
                  class="hidden peer-[&:not(:placeholder-shown):invalid]:block pl-6 pt-0.5 text-red-500 text-sm"
                >
                  Password must be at least 8 characters long.
                </p>
              </div>
            </div>
            <!-- Confirm Password -->
            <div>
              <label
                for="confirm-password"
                class="block text-midnight text-base capitalize"
                >Confirm Password</label
              >
              <div class="relative mt-2">
                <div class="absolute inset-y-4 left-5">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8.74167 1.85833L4.58334 3.425C3.62501 3.78333 2.84167 4.91666 2.84167 5.93333V12.125C2.84167 13.1083 3.49167 14.4 4.28334 14.9917L7.86667 17.6667C9.04167 18.55 10.975 18.55 12.15 17.6667L15.7333 14.9917C16.525 14.4 17.175 13.1083 17.175 12.125V5.93333C17.175 4.90833 16.3917 3.775 15.4333 3.41666L11.275 1.85833C10.5667 1.6 9.43334 1.6 8.74167 1.85833Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10 10.4167C10.9205 10.4167 11.6667 9.67047 11.6667 8.74999C11.6667 7.82952 10.9205 7.08333 10 7.08333C9.07957 7.08333 8.33337 7.82952 8.33337 8.74999C8.33337 9.67047 9.07957 10.4167 10 10.4167Z"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M10 10.4167V12.9167"
                      stroke="#0A0723"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </div>
                <input
                  id="confirm-password"
                  type="password"
                  placeholder="Confirm password"
                  class="w-full h-[52px] rounded-[50px] border-cloud-gray border-1 px-12 text-midnight [&:not(:placeholder-shown):valid]:outline-teal-forest [&:not(:placeholder-shown):valid]:border-teal-forest transition-colors duration-200 [&:not(:placeholder-shown):invalid]:border-red-500 [&:not(:placeholder-shown):invalid]:outline-red-500 font-semibold placeholder:font-normal"
                  minlength="8"
                  required
                  oninput="validatePasswordMatch()"
                />
                <p
                  id="password-message"
                  class="text-red-500 text-sm pl-6 pt-0.5 hidden"
                >
                  Passwords do not match
                </p>
              </div>
            </div>
          </div>
          <button
            class="w-full rounded-[50px] text-white bg-teal-forest font-semibold text-base h-[52px] cursor-pointer py-3.5 px-5 hover:bg-teal-900"
            type="submit"
          >
            Create My Account
          </button>
        </form>
      </div>
      <!-- Right Side -->
      <div class="relative h-full">
        <img
          src="/assets/banner.png"
          alt=""
          class="w-full h-full object-cover"
        />
      </div>
    </main>
    <script>
      function validatePasswordMatch() {
        const password = document.getElementById("password");
        const confirmPassword = document.getElementById("confirm-password");
        const message = document.getElementById("password-message");

        if (confirmPassword.value && password.value !== confirmPassword.value) {
          message.classList.remove("hidden");
          confirmPassword.setCustomValidity("Passwords do not match");
        } else {
          message.classList.add("hidden");
          confirmPassword.setCustomValidity("");
        }
      }
      function previewImage(input) {
        const preview = document.getElementById("image-preview");
        const previewText = document.getElementById("preview-text");
        const deleteButton = document.getElementById("delete-button");

        if (input.files && input.files[0]) {
          const reader = new FileReader();

          reader.onload = function (e) {
            // Tampilkan gambar
            preview.src = e.target.result;
            preview.classList.remove("hidden");

            // Sembunyikan teks
            previewText.classList.add("hidden");

            // Tampilkan tombol hapus
            deleteButton.classList.remove("hidden");
          };

          reader.readAsDataURL(input.files[0]);
        }
      }

      function deleteImage() {
        const preview = document.getElementById("image-preview");
        const previewText = document.getElementById("preview-text");
        const deleteButton = document.getElementById("delete-button");
        const fileInput = document.getElementById("file-upload");

        // Sembunyikan gambar
        preview.classList.add("hidden");
        preview.src = "";

        // Tampilkan kembali teks
        previewText.classList.remove("hidden");

        // Sembunyikan tombol hapus
        deleteButton.classList.add("hidden");

        // Reset input file
        fileInput.value = "";
      }
    </script>
  </body>
</html>
